<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styie.css">

    <title>enjoy
    
    </title>
</head>
<body><div class="card">

    <h1>enjoy</h1>
    <h2 id="dish-name">pasta</h2>
    <p>طبق يتكون من باستا وصوص احمر </p>
    <h3>price 3.75</h3>
</div>

div class="card">

    <h1>enjoy</h1>
    <h2 id="dish-name">pizza</h2>
    <p>طبق يتكون شريحة من الخبز وجبن وصوص احمر </p>
    <h3>price 4.75</h3>
</div>

div class="card">

    <h1>enjoy</h1>
    <h2 id="dish-name">water</h2>
    <p>يتكون من اكسجين وثاني اكسيد الكربون </p>
    <h3>price 0.500</h3>
</div>
</body>
</html>